# spring-webflux-reactive-rest-api-demo

./: .gitignore  Jenkinsfile  README.md  SpringReactiveFlyway.sh  SpringReactiveMulti.sh  deploy.sh  pom.xml
postman/: spring-webflux-reactive-rest-api-demo.json
src/main/java/dev/saravan/reactiveapi/: ReactiveRestApiDemoApplication.java
src/main/java/dev/saravan/reactiveapi/client/: UserWebClient.java
src/main/java/dev/saravan/reactiveapi/configuration/: WebClientConfiguration.java
src/main/java/dev/saravan/reactiveapi/controller/: UserController.java
src/main/java/dev/saravan/reactiveapi/controller/functional/: RoutingHandler.java  UserHandler.java
src/main/java/dev/saravan/reactiveapi/exception/: NotFoundException.java
src/main/java/dev/saravan/reactiveapi/model/: Address.java  User.java
src/main/java/dev/saravan/reactiveapi/repository/: AddressRepository.java  UserRepository.java
src/main/java/dev/saravan/reactiveapi/service/: UserService.java
src/main/resources/: application-test.yml  application.yml  drop.sql  init.sql
src/test/java/dev/saravan/reactiveapi/: ReactiveRestApiDemoApplicationTests.java  WebClientIntegrationTest.java
